<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px !important;
			padding: 0px !important;
		}
		.contaner{
			width: 100%;
			background-color:blue;
			display: block;
			margin:0px auto; 
		}
		.header{
			width: 100%;
			height: 60px;
			display: block;
			background-color: #5b67c2;
		}
		.header .nav-bar{
			width: 100%;
			height: 50px;
		}
		.header .nav-bar ul .left{
			list-style-type: none;
			display: flex;
			float: left;
			padding: 0px !important;
			margin: 0px !important;
		}
		.header .nav-bar ul li {
			list-style-type: none;
			float: left;
			margin-right: 25px;
			cursor: pointer;
			padding: 15px 10px;
		}
		.main{
			width: 100%;
			background-color: #a4ba72; 
		}
		.row{
			width: 100%;
			display: flex;
		}
		.row .item{
			width: 15%;
			padding: 10px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="contaner">
		<div class="header">
			<div class="nav-bar">
				<ul class="left">
					<li>Trang chu</li>
					<li>The Loai</li>
					<li>Quoc Gia</li>
					<li>Xap xep</li>
					<li>Truyen con trai</li>
					<li>Truyen con gai</li>
				</ul>
			</div>
		</div>
		<h1 style="color: red">Truyen moi cap nhat</h1>
		<div class="main">
			<div class="row">
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/y-dang-cuong-binh.jpg" style="width: 100%">
						<div>truyenhay.com</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <h1>Truyen yeu thich</h1>
			<div class="row">
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
				<div class="row">
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
				</div>
				<div class="row">
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
					<div class="item">
						<img src="https://khotruyen.net/images/dao-hai-tac.jpg" style="width: 100%">
					</div>
				</div>
			</div> -->
	</div>

</body>
</html>